#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_008EBEE0 .scope module, "test_bench" "test_bench" 2 3;
 .timescale -9 -12;
v008E34D8_0 .var "in_1", 13 0;
v008EDBD8_0 .var "in_2", 13 0;
v008EDC30_0 .var "index_2", 13 0;
v008EDC88_0 .net "out_1", 13 0, L_008EDCE0; 1 drivers
S_008E33F8 .scope module, "add" "add" 2 19, 3 2, S_008EBEE0;
 .timescale -9 -12;
v008EFA90_0 .net "in_1", 13 0, v008E34D8_0; 1 drivers
v008EBDF0_0 .net "in_2", 13 0, v008EDBD8_0; 1 drivers
v008E3480_0 .alias "out_1", 13 0, v008EDC88_0;
L_008EDCE0 .arith/sum 14, v008E34D8_0, v008EDBD8_0;
    .scope S_008EBEE0;
T_0 ;
    %vpi_call 2 7 "$display", "//***************************************";
    %vpi_call 2 8 "$display", "//==top input : in_1,in_2";
    %vpi_call 2 9 "$display", "//==top output :  out_1";
    %vpi_call 2 10 "$display", "//***************************************";
    %end;
    .thread T_0;
    .scope S_008EBEE0;
T_1 ;
    %vpi_call 2 17 "$display", "===module : add";
    %end;
    .thread T_1;
    .scope S_008EBEE0;
T_2 ;
    %vpi_call 2 33 "$display", "===starting dump waveform";
    %vpi_call 2 34 "$dumpfile", "add.vcd";
    %vpi_call 2 35 "$dumpvars", 1'sb0, S_008E33F8;
    %end;
    .thread T_2;
    .scope S_008EBEE0;
T_3 ;
    %set/v v008E34D8_0, 0, 14;
    %set/v v008EDBD8_0, 0, 14;
    %end;
    .thread T_3;
    .scope S_008EBEE0;
T_4 ;
    %set/v v008EDC30_0, 0, 14;
T_4.0 ;
    %load/v 8, v008EDC30_0, 14;
   %cmpi/u 8, 4, 14;
    %jmp/0xz T_4.1, 5;
    %delay 1000000, 0;
    %ix/load 0, 1, 0;
    %load/vp0 8, v008EDC30_0, 14;
    %vpi_call 2 47 "$display", "send : 0x%h, 0x%h", v008EDC30_0, T<8,14,u>;
    %load/v 8, v008EDC30_0, 14;
    %set/v v008E34D8_0, 8, 14;
    %load/v 8, v008EDC30_0, 14;
    %mov 22, 0, 18;
    %addi 8, 1, 32;
    %set/v v008EDBD8_0, 8, 14;
    %ix/load 0, 1, 0;
    %load/vp0 8, v008EDC30_0, 14;
    %set/v v008EDC30_0, 8, 14;
    %jmp T_4.0;
T_4.1 ;
    %vpi_call 2 53 "$display", "===all done";
    %delay 100000000, 0;
    %vpi_call 2 54 "$finish";
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "C:\Users\Lin\Documents\GitHub\verilog_iverilog_sample\rtl\test_bench.v";
    "C:\Users\Lin\Documents\GitHub\verilog_iverilog_sample\rtl\add.v";
